{
  "name": "toolkit",
  "description": "Personal Claude Code skills and agents by kadragon",
  "version": "1.11.2",
  "author": {
    "name": "kadragon"
  },
  "homepage": "https://github.com/kadragon/toolkit",
  "repository": "https://github.com/kadragon/toolkit",
  "license": "MIT"
}
