{
  "name": "kadragon-tools",
  "description": "Personal Claude Code skills and agents by kadragon",
  "version": "1.10.1",
  "author": {
    "name": "kadragon"
  },
  "homepage": "https://github.com/kadragon/skills",
  "repository": "https://github.com/kadragon/skills",
  "license": "MIT"
}
