{
  "permissions": {
    "allow": [
      "Bash(bash /Users/kadragon/.claude/plugins/cache/kadragon/dev-tools/*/skills/dev-review-cycle/scripts/merge-and-cleanup.sh *)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(bash /Users/kadragon/.claude/plugins/cache/kadragon/dev-tools/*/skills/dev-review-cycle/scripts/merge-and-cleanup.sh *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [{"type": "command", "command": "bash .claude/hooks/trigger-router.sh"}]
      }
    ]
  }
}
