{
  "permissions": {
    "allow": [
      "Bash(bash */skills/task-review-cycle/scripts/merge-and-cleanup.sh *)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(bash */skills/task-review-cycle/scripts/merge-and-cleanup.sh *)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "humanize-korean@im-not-ai": false
  }
}
